log4j.rootLogger=debug,stdout,file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=webkit.log
log4j.appender.file.MaxFileSize = 102400KB
log4j.appender.file.MaxBackupIndex = 100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.DatePattern='.'yyyy-MM-dd
log4j.appender.action.File=/data/logs/action.log
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.Append=true 
log4j.appender.action.layout.ConversionPattern=%m%n
###
